server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # This will be handled by the main nginx on VPS
        # Not used in Docker container
        return 404;
    }
}
